<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="side-element">
            fogli
        </div>
        <div class="search-element">recenti</div>
        <div class="side-element">utente</div>
        
    </div>
    <div class="anteprima">
        <div class="max-width-container">

            <div class="top-anteprima">
                <span>crea un nuovo foglio</span>
                <span>galleria</span>
            </div>
            <div class="main-anteprima">
                <div class="card">
                    <div class="top-card"></div>
                    <div class="bottom-card">primo foglio</div>
                </div>
                <div class="card">
                    <div class="top-card"></div>
                    <div class="bottom-card">primo foglio</div>
                </div>
                <div class="card">
                    <div class="top-card"></div>
                    <div class="bottom-card">primo foglio</div>
                </div>
                <div class="card">
                    <div class="top-card"></div>
                    <div class="bottom-card">primo foglio</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        
    </div>

</body>
</html>